{
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@bufbuild/protobuf": "^2.10.1",
    "@bufbuild/protoc-gen-es": "2.10.2",
    "@connectrpc/connect": "^2.1.0",
    "@connectrpc/connect-web": "^2.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@bufbuild/buf"
    ]
  }
}
